# AlwaysRecording

./: .gitignore  CurrentExistingBug.txt  GEMINI.md  README.md  gradle.properties  project_overview_for_ai.md  settings.gradle.kts
.github/workflows/: android-build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/alwaysrecording/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/alwaysrecording/data/service/: BootReceiverTest.kt  ReplayRecorderServiceTest.kt
app/src/androidTest/java/com/example/alwaysrecording/data/settings/: DataStoreSettingsRepositoryTest.kt
app/src/androidTest/java/com/example/alwaysrecording/ui/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alwaysrecording/common/: AppClock.kt  Result.kt
app/src/main/java/com/example/alwaysrecording/data/buffer/: AudioRingBuffer.kt
app/src/main/java/com/example/alwaysrecording/data/recorder/: MediaRecorderFactory.kt
app/src/main/java/com/example/alwaysrecording/data/service/: BootReceiver.kt  ReplayRecorderService.kt
app/src/main/java/com/example/alwaysrecording/data/settings/: DataStoreSettingsRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/alwaysrecording/data/storage/: StorageChecker.kt  WavWriter.kt
app/src/main/java/com/example/alwaysrecording/domain/model/: RecorderState.kt  Recording.kt
app/src/main/java/com/example/alwaysrecording/ui/: FileListScreen.kt  FileViewModel.kt  MainActivity.kt  MainScreen.kt  RecordingDetailScreen.kt  RecordingDetailViewModel.kt  RecordingViewModel.kt  ReplayViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  UiError.kt
app/src/main/java/com/example/alwaysrecording/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_action_save.xml  ic_notification_mic.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  provider_paths.xml
app/src/test/java/com/example/alwaysrecording/: ExampleUnitTest.kt
app/src/test/java/com/example/alwaysrecording/common/: AppClockTest.kt  ResultTest.kt
app/src/test/java/com/example/alwaysrecording/data/buffer/: AudioRingBufferTest.kt
app/src/test/java/com/example/alwaysrecording/data/storage/: WavWriterTest.kt
app/src/test/java/com/example/alwaysrecording/domain/model/: RecorderStateTest.kt  RecordingTest.kt
app/src/test/java/com/example/alwaysrecording/ui/: FileViewModelRobolectricTest.kt  FileViewModelTest.kt  RecordingDetailViewModelTest.kt  RecordingViewModelTest.kt  ReplayViewModelTest.kt  SettingsViewModelTest.kt  UiErrorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
